{
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  "java.project.outputPath": "out",
  "vsintellicode.java.completionsEnabled": false,
  "vsintellicode.python.completionsEnabled": false,
  "vsintellicode.sql.completionsEnabled": false,
  "C_Cpp.copilotHover": "disabled",
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.alternateGptPrompt.enabled": true,
  "github.copilot.chat.anthropic.thinking.enabled": true,
  "github.copilot.chat.anthropic.tools.websearch.enabled": true,
  "github.copilot.chat.codesearch.enabled": true
}